ZUZANNA 844
JULIA 837
LENA 754
ALEKSANDRA 637
EMILIA 626
MAJA 591
NATALIA 523
ZOFIA 515
WIKTORIA 505
MILENA 468
AMELIA 459
HANNA 459
ANNA 454
OLIWIA 451
ALICJA 447
NIKOLA 403
MARTYNA 323
GABRIELA 320
MAGDALENA 308
LILIANA 279
MARIA 276
KAROLINA 258
NADIA 252
ANTONINA 214
WERONIKA 192
KORNELIA 187
LAURA 170
PATRYCJA 143
PAULINA 136
KATARZYNA 131
KINGA 125
JAGODA 121
BARBARA 121
IGA 120
HELENA 119
MAŁGORZATA 118
KAMILA 116
IZABELA 116
POLA 116
JOANNA 115
NINA 112
KLAUDIA 96
ŁUCJA 87
MARCELINA 84
EWA 82
AGATA 81
BLANKA 76
DOMINIKA 73
KAJA 69
DARIA 68
KLARA 66
MICHALINA 65
MARTA 64
JUSTYNA 63
LILIANNA 60
OLGA 57
SARA 55
RÓŻA 51
AGNIESZKA 50
ELIZA 49
SANDRA 49
URSZULA 49
ANIELA 47
ANASTAZJA 46
MARLENA 45
ADRIANNA 43
DOROTA 39
KALINA 39
MATYLDA 39
ROKSANA 39
KARINA 33
MALWINA 33
MONIKA 33
JULITA 32
FAUSTYNA 31
NATASZA 31
RITA 30
ROZALIA 29
LIDIA 29
NICOLA 27
BIANKA 26
LIWIA 26
NELA 26
ANITA 26
MARIKA 25
MARIANNA 23
DAGMARA 22
EWELINA 22
EMMA 20
IZABELLA 20
IDA 19
JUDYTA 19
OLIVIA 19
BEATA 18
ADA 18
ANETA 18
AURELIA 16
ELENA 16
SABINA 16
DIANA 16
ANGELIKA 15
WANDA 15
VICTORIA 15
SONIA 15
SYLWIA 14
ESSICA 13
ZOJA 13
VANESSA 12
IRENA 12
LUIZA 11
ANTONIA 11
JADWIGA 11
ADELA 11
NEL 11
MIA 11
MELANIA 11
SAMANTA 10
ESTERA 10
ELŻBIETA 10
KRYSTYNA 10
INGA 9
JOWITA 9
ALINA 8
EDYTA 8
IWONA 8
APOLONIA 8
FELICJA 8
TOLA 8
TERESA 8
WIOLETTA 8
JULIANNA 7
GAJA 7
AMANDA 7
MAYA 7
KSENIA 6
KONSTANCJA 6
LILA 6
JANINA 6
OLA 6
JAŚMINA 6
LILIA 6
ILONA 6
STEFANIA 6
JANA 5
WANESSA 5
JOLANTA 5
GLORIA 5
VIKTORIA 5
TAMARA 5
MAGDA 5
PAULA 5
SOFIA 5
